<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entities.Document">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Document.vb</FileName>
      <HashCode>QAAgAQCEBFAAAgAABBAAAAQACAAEAAAAEAECAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CMCase" />
      <Property Name="AnswerTo" />
      <Property Name="Owner" />
      <Property Name="File" />
    </ShowAsAssociation>
    <AssociationLine Name="AnswerTo" Type="Entities.Document" ManuallyRouted="true">
      <Path>
        <Point X="3.532" Y="1.5" />
        <Point X="3.532" Y="0.885" />
        <Point X="3.978" Y="0.885" />
        <Point X="3.978" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.25" />
        <Point X="5.281" Y="4.25" />
        <Point X="5.281" Y="7.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Entities.AuthorizationVisitTaxPayer">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AuthorizationVisitTaxPayer.vb</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.CMCase">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CMCase.vb</FileName>
      <HashCode>IkTgZQANEAKBGsBZCFJAIAE4gM6UIEIAgADHYUBk0AA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Entities.BinaryFile" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BinaryFile.vb</FileName>
      <HashCode>AAAAIgAAAgAAAAABAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.User" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.vb</FileName>
      <HashCode>AgGABkQAAKgBAIAkkDEAJECCAAhBAAIBBABBpIBAIBk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classifier" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classifier.vb</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAgAAAAgAABAICAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>