<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entities.Document" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Document.vb</FileName>
      <HashCode>AAAiAACEAAAAAgAAABAAAAQAAAAEAAQAAAACAABAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Violations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.DealCompare">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DealCompare.vb</FileName>
      <HashCode>IABQAAAAAABAAAAAAAAAAAAAAACAABACAAAIAAQEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.DealDocument">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DealDocument.vb</FileName>
      <HashCode>AAACAAAAAACAAgACEECEAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.DealPayment">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DealPayment.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Violation">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Violation.vb</FileName>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>