<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entities.RealEstateTax">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RealEstateTax.vb</FileName>
      <HashCode>QRRAAAAAAAAAAFQECAAAAAACEAAgIJAgAIRRAAAEAUA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InspectedTaxpayers" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="Entities.Document" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="0.75" />
        <Point X="1.75" Y="0.75" />
        <Point X="1.75" Y="1.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Entities.RealEstateTaxpayer">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RealEstateTaxpayer.vb</FileName>
      <HashCode>AABAAAAIBAAAAQASAAACEhAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Document" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Document.vb</FileName>
      <HashCode>AAAiAACEAAAAAgAAABAAAAQAAAAEAAQAAAACAABAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Violations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Violation" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Violation.vb</FileName>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>