<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entities.Document" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Document.vb</FileName>
      <HashCode>AAAiAACEAAAAAgAAABAAAAQAAAAEAAQAAAACAABAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.TimberReceivedDocument">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimberReceivedDocument.vb</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.TimberReceivedDocumentDetail">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimberReceivedDocumentDetail.vb</FileName>
      <HashCode>AABmAAAAAAAAAoAAIAQAEACBAAABAAAAAIACAAEAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>