<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entities.Document" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Document.vb</FileName>
      <HashCode>AAAiAACEAAAAAgAAABAAAAQAAAAEAAQAAAACAABAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Violations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.TimberStorageCheck">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimberStorageCheck.vb</FileName>
      <HashCode>AgAgAAAAAAAAAAAQAQAEAARIQEAABAASEAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Equipment" />
      <Property Name="IncompleteWaybills" />
      <Property Name="WaybillsRegisterResponsibles" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="Entities.Document" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="0.75" />
        <Point X="2.25" Y="0.75" />
        <Point X="2.25" Y="1" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IncompleteWaybills" Type="Entities.TimberIncompleteWaybill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.562" />
        <Point X="3.969" Y="3.562" />
        <Point X="3.969" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WaybillsRegisterResponsibles" Type="Entities.TimberRegisterResponsible" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.125" />
        <Point X="6.75" Y="3.125" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Entities.TimberEquipment">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimberEquipment.vb</FileName>
      <HashCode>AAAgAEAAAAAAAAAAAAAAAAQAAAAAAAIBAAACAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.TimberIncompleteWaybill">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimberIncompleteWaybill.vb</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.TimberRegisterResponsible">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimberRegisterResponsible.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Violation" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Violation.vb</FileName>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAAAAAACAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>