# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "10.sql"
      Script = "11.sql"
      Script = "12.sql"
      Script = "13.sql"
      Script = "14.sql"
      Script = "15.sql"
      Script = "16.sql"
      Script = "17.sql"
      Script = "18.sql"
      Script = "19.sql"
      Script = "2.sql"
      Script = "20.sql"
      Script = "21.sql"
      Script = "22.sql"
      Script = "23.sql"
      Script = "24.sql"
      Script = "25.sql"
      Script = "26.sql"
      Script = "27.sql"
      Script = "28.sql"
      Script = "29.sql"
      Script = "3.sql"
      Script = "30.sql"
      Script = "31.sql"
      Script = "32.sql"
      Script = "33.sql"
      Script = "34.sql"
      Script = "35.sql"
      Script = "36.sql"
      Script = "37.sql"
      Script = "38.sql"
      Script = "39.sql"
      Script = "4.sql"
      Script = "40.sql"
      Script = "41.sql"
      Script = "5.sql"
      Script = "6.sql"
      Script = "7.sql"
      Script = "8.sql"
      Script = "9.sql"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Data"
         Script = "01 ClassifierTypes.sql"
         Script = "02 TemplateGroups.sql"
         Script = "03 TemplateTypes.sql"
      End
      Begin Folder = "Procedures"
         Script = "spSimpleTableCopyToLocal.sql"
      End
      Begin Folder = "Triggers"
         Script = "__synchro.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "maris-pc.PRA.dbo"
         ConnectStr = "Data Source=.;Initial Catalog=PRA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Script = "DB iztukshoshana.sql"
      Script = "DB iztukshoshanas skripts lokaalajam serverim.sql"
      Script = "DB struktura Excelim.sql"
      Script = "Tabulu prefiksi.sql"
      Script = "Triggeru genereeshana.sql"
      Script = "Versijai. Klasifikatori.sql"
      Begin Folder = "Versijai. Templeiti"
         Script = "insertBinaryContent.sql"
         Script = "insertTextContent.sql"
         Node = "TPAIS_bc.vbs"
         Node = "Versijai. Binaro failu selekts.cmd"
         Node = "Versijai.klasifikatoru selekts.cmd"
      End
   End
End
